# NaverLoginSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lakue/naverloginsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakue/naverloginsample/: MainActivity.java
app/src/main/res/drawable/: background_rounding_10_naver.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lakue/naverloginsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
